[33mcommit 966840ab630b30ba9da83d81d9c8380b674dfdfa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32morigin[m[33m)[m
Author: adithiachristian7 <adithiachristian@gmail.com>
Date:   Tue Oct 22 07:47:24 2024 +0800

    Adding Pertemuan-19

[33mcommit d53b2a736835351fb17e30594082fbb25d073547[m
Author: adithiachristian7 <adithiachristian@gmail.com>
Date:   Tue Oct 15 08:52:02 2024 +0800

    adding Pertemuan-18

[33mcommit 0cd9bd368c196e37969350c616dabaae801afd96[m
Author: adithiachristian7 <adithiachristian@gmail.com>
Date:   Tue Oct 15 08:49:51 2024 +0800

    front end repository
